BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  15:54:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    025DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    037DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03F0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0428H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    045BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    047EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    049CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B9H     001AH     UNIT         ?CO?MAIN
            CODE    04D3H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    04ECH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0502H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0516H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0525H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    052FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0539H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        cnt
  D:001AH         PUBLIC        Password
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 3


  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:01A1H         LINE#         14
  C:01A5H         LINE#         15
  C:01AAH         LINE#         16
  C:01B5H         LINE#         17
  C:01C4H         LINE#         18
  C:01D5H         LINE#         20
  C:01DDH         LINE#         21
  C:01EBH         LINE#         22
  C:01EBH         LINE#         23
  C:01F1H         LINE#         24
  C:01F1H         LINE#         25
  C:01FBH         LINE#         26
  C:0203H         LINE#         28
  C:0210H         LINE#         29
  C:0215H         LINE#         30
  C:0219H         LINE#         31
  C:0227H         LINE#         32
  C:022EH         LINE#         33
  C:023BH         LINE#         34
  C:023BH         LINE#         35
  C:0244H         LINE#         36
  C:0244H         LINE#         37
  C:0248H         LINE#         38
  C:024CH         LINE#         39
  C:025AH         LINE#         40
  C:025AH         LINE#         41
  C:025AH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04D3H         LINE#         2
  C:04D3H         LINE#         3
  C:04D3H         LINE#         6
  C:04DCH         LINE#         7
  C:04DEH         LINE#         8
  C:04E0H         LINE#         9
  C:04E0H         LINE#         10
  C:04E2H         LINE#         11
  C:04E4H         LINE#         12
  C:04E9H         LINE#         13
  C:04EBH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0525H         PUBLIC        _LCD_WriteCommand
  C:049CH         PUBLIC        _LCD_ShowNum
  C:03F0H         PUBLIC        _LCD_ShowBinNum
  C:051CH         PUBLIC        LCD_Delay
  C:03B7H         PUBLIC        _LCD_ShowHexNum
  C:0492H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0502H         PUBLIC        LCD_Init
  C:045BH         PUBLIC        _LCD_ShowString
  C:052FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04ECH         PUBLIC        _LCD_SetCursor
  C:037DH         PUBLIC        _LCD_ShowSignedNum
  C:0434H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:051CH         LINE#         15
  C:051CH         LINE#         16
  C:051CH         LINE#         19
  C:051EH         LINE#         20
  C:0520H         LINE#         22
  C:0520H         LINE#         23
  C:0522H         LINE#         24
  C:0524H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0525H         LINE#         32
  C:0525H         LINE#         33
  C:0525H         LINE#         34
  C:0527H         LINE#         35
  C:0527H         LINE#         36
  C:0527H         LINE#         37
  C:0527H         LINE#         38
  C:052AH         LINE#         39
  C:052CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0492H         LINE#         48
  C:0492H         LINE#         49
  C:0492H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 5


  C:0494H         LINE#         51
  C:0494H         LINE#         52
  C:0494H         LINE#         53
  C:0494H         LINE#         54
  C:0497H         LINE#         55
  C:0499H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04ECH         LINE#         65
  C:04EEH         LINE#         66
  C:04EEH         LINE#         67
  C:04F1H         LINE#         68
  C:04F1H         LINE#         69
  C:04F3H         LINE#         70
  C:04F5H         LINE#         71
  C:04F8H         LINE#         72
  C:04F8H         LINE#         73
  C:0501H         LINE#         74
  C:0501H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0502H         LINE#         82
  C:0502H         LINE#         83
  C:0502H         LINE#         84
  C:0507H         LINE#         85
  C:050CH         LINE#         86
  C:0511H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:052FH         LINE#         97
  C:0531H         LINE#         98
  C:0531H         LINE#         99
  C:0534H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:045BH         LINE#         110
  C:0461H         LINE#         111
  C:0461H         LINE#         113
  C:0464H         LINE#         114
  C:0477H         LINE#         115
  C:0477H         LINE#         116
  C:047AH         LINE#         117
  C:047DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:042AH         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 6


  -------         ENDPROC       L?0045
  C:042AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0434H         LINE#         123
  C:043CH         LINE#         124
  C:043CH         LINE#         126
  C:0440H         LINE#         127
  C:0450H         LINE#         128
  C:0450H         LINE#         129
  C:0457H         LINE#         130
  C:045AH         LINE#         131
  C:045AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049CH         LINE#         142
  C:04A0H         LINE#         143
  C:04A0H         LINE#         145
  C:04A3H         LINE#         146
  C:04ABH         LINE#         147
  C:04ABH         LINE#         148
  C:04B5H         LINE#         149
  C:04B8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:037DH         LINE#         160
  C:037DH         LINE#         161
  C:037DH         LINE#         164
  C:0380H         LINE#         165
  C:0388H         LINE#         166
  C:0388H         LINE#         167
  C:038DH         LINE#         168
  C:0391H         LINE#         169
  C:0393H         LINE#         171
  C:0393H         LINE#         172
  C:0398H         LINE#         173
  C:03A1H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 7


  C:03A1H         LINE#         175
  C:03A9H         LINE#         176
  C:03A9H         LINE#         177
  C:03B3H         LINE#         178
  C:03B6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B7H         LINE#         189
  C:03BBH         LINE#         190
  C:03BBH         LINE#         192
  C:03BEH         LINE#         193
  C:03C6H         LINE#         194
  C:03C6H         LINE#         195
  C:03DCH         LINE#         196
  C:03E2H         LINE#         197
  C:03E2H         LINE#         198
  C:03E4H         LINE#         199
  C:03E6H         LINE#         201
  C:03E6H         LINE#         202
  C:03ECH         LINE#         203
  C:03ECH         LINE#         204
  C:03EFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         215
  C:03F4H         LINE#         216
  C:03F4H         LINE#         218
  C:03F7H         LINE#         219
  C:03FFH         LINE#         220
  C:03FFH         LINE#         221
  C:0424H         LINE#         222
  C:0427H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 8


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:0017H         LINE#         19
  C:0021H         LINE#         20
  C:002EH         LINE#         21
  C:0038H         LINE#         22
  C:0045H         LINE#         23
  C:004FH         LINE#         24
  C:005CH         LINE#         25
  C:0066H         LINE#         27
  C:0069H         LINE#         28
  C:006BH         LINE#         29
  C:0078H         LINE#         30
  C:0082H         LINE#         31
  C:008FH         LINE#         32
  C:0099H         LINE#         33
  C:00A6H         LINE#         34
  C:00B0H         LINE#         35
  C:00BDH         LINE#         36
  C:00C7H         LINE#         38
  C:00CAH         LINE#         39
  C:00CCH         LINE#         40
  C:00D9H         LINE#         41
  C:00E3H         LINE#         42
  C:00F0H         LINE#         43
  C:00FAH         LINE#         44
  C:0107H         LINE#         45
  C:0111H         LINE#         46
  C:011EH         LINE#         47
  C:0128H         LINE#         49
  C:012BH         LINE#         50
  C:012DH         LINE#         51
  C:013AH         LINE#         52
  C:0144H         LINE#         53
  C:0151H         LINE#         54
  C:015BH         LINE#         55
  C:0168H         LINE#         56
  C:0172H         LINE#         57
  C:017FH         LINE#         58
  C:0189H         LINE#         60
  C:018BH         LINE#         61
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  15:54:04  PAGE 9


  C:025DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:028AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:029CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
