BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  22:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00FCH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0019H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    015FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  22:12:26  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        NumCode
  C:0146H         PUBLIC        _Delayxms
  C:008FH         PUBLIC        _Display
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         7
  C:0146H         LINE#         8
  C:0146H         LINE#         11
  C:014FH         LINE#         12
  C:0151H         LINE#         13
  C:0153H         LINE#         15
  C:0153H         LINE#         16
  C:0155H         LINE#         17
  C:0157H         LINE#         18
  C:015CH         LINE#         19
  C:015EH         LINE#         20
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:00BCH         LINE#         23
  C:00C0H         LINE#         24
  C:00C4H         LINE#         25
  C:00C8H         LINE#         26
  C:00CCH         LINE#         27
  C:00D4H         LINE#         28
  C:00DCH         LINE#         29
  C:00E4H         LINE#         30
  C:00EAH         LINE#         31
  C:00EAH         LINE#         33
  C:00F1H         LINE#         34
  C:00F8H         LINE#         35
  C:00FBH         LINE#         36
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:00FCH         LINE#         37
  C:00FCH         LINE#         39
  C:00FCH         LINE#         40
  C:0105H         LINE#         41
  C:010EH         LINE#         42
  C:0117H         LINE#         43
  C:0120H         LINE#         44
  C:0129H         LINE#         45
  C:0132H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  22:12:26  PAGE 3


  C:013BH         LINE#         47
  C:0144H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
