BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/23/2024  21:09:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Key.obj,
>>  .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0009H     UNIT         _DATA_GROUP_
            DATA    003AH     0007H     UNIT         ?DT?DS1302
            DATA    0041H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0048H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     021FH     UNIT         ?PR?TIMESET?MAIN
            CODE    022DH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03A7H     00B6H     UNIT         ?C?LIB_CODE
            CODE    045DH     00B0H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    050DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0687H     005DH     UNIT         ?PR?DATEJUDGE?MAIN
            CODE    06E4H     005AH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    073EH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    078CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    07CFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0809H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0842H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 2


            CODE    087BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08B3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08E6H     0031H     UNIT         ?C_INITSEG
            CODE    0917H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    093AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0958H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0975H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    098EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09A5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09BBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09CFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09DEH     000BH     UNIT         ?CO?MAIN
            CODE    09E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DS1302)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0031H    0002H

?PR?KEY?KEY                            0031H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 3


?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0031H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0036H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0031H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?DATEJUDGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:050DH         PUBLIC        DS1302_ReadTime
  D:003AH         PUBLIC        DS1302_Time
  C:073EH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06E9H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0031H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06E9H         LINE#         25
  C:06EFH         LINE#         26
  C:06EFH         LINE#         28
  C:06F1H         LINE#         29
  C:06F3H         LINE#         30
  C:06F3H         LINE#         31
  C:070EH         LINE#         32
  C:0710H         LINE#         33
  C:0712H         LINE#         36
  C:0716H         LINE#         37
  C:0718H         LINE#         38
  C:0718H         LINE#         39
  C:0735H         LINE#         40
  C:0737H         LINE#         41
  C:0739H         LINE#         44
  C:073DH         LINE#         45
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:073EH         LINE#         47
  C:0740H         LINE#         48
  C:0740H         LINE#         49
  C:0742H         LINE#         50
  C:0745H         LINE#         51
  C:0747H         LINE#         52
  C:0748H         LINE#         53
  C:0748H         LINE#         54
  C:0763H         LINE#         55
  C:0765H         LINE#         56
  C:0767H         LINE#         59
  C:076BH         LINE#         60
  C:076DH         LINE#         61
  C:076DH         LINE#         62
  C:076FH         LINE#         63
  C:0771H         LINE#         64
  C:0774H         LINE#         65
  C:0781H         LINE#         66
  C:0785H         LINE#         67
  C:0787H         LINE#         68
  C:0789H         LINE#         69
  C:078BH         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:022DH         LINE#         72
  C:022DH         LINE#         73
  C:022DH         LINE#         74
  C:0235H         LINE#         75
  C:0265H         LINE#         76
  C:0295H         LINE#         77
  C:02CAH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 5


  C:02FFH         LINE#         79
  C:0334H         LINE#         80
  C:0369H         LINE#         81
  C:039EH         LINE#         82
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:050DH         LINE#         84
  C:050DH         LINE#         85
  C:050DH         LINE#         87
  C:0512H         LINE#         88
  C:0521H         LINE#         89
  C:0526H         LINE#         90
  C:0535H         LINE#         91
  C:053AH         LINE#         92
  C:0549H         LINE#         93
  C:054EH         LINE#         94
  C:055DH         LINE#         95
  C:0562H         LINE#         96
  C:0571H         LINE#         97
  C:0576H         LINE#         98
  C:0585H         LINE#         99
  C:058AH         LINE#         100
  C:0599H         LINE#         102
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E9H         PUBLIC        _LCD_WriteCommand
  C:0958H         PUBLIC        _LCD_ShowNum
  C:087BH         PUBLIC        _LCD_ShowBinNum
  C:09D5H         PUBLIC        LCD_Delay
  C:0809H         PUBLIC        _LCD_ShowHexNum
  C:094EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09BBH         PUBLIC        LCD_Init
  C:0917H         PUBLIC        _LCD_ShowString
  C:09F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09A5H         PUBLIC        _LCD_SetCursor
  C:07CFH         PUBLIC        _LCD_ShowSignedNum
  C:08BFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D5H         LINE#         15
  C:09D5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 6


  C:09D5H         LINE#         19
  C:09D7H         LINE#         20
  C:09D9H         LINE#         22
  C:09D9H         LINE#         23
  C:09DBH         LINE#         24
  C:09DDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E9H         LINE#         32
  C:09E9H         LINE#         33
  C:09E9H         LINE#         34
  C:09EBH         LINE#         35
  C:09EBH         LINE#         36
  C:09EBH         LINE#         37
  C:09EBH         LINE#         38
  C:09EEH         LINE#         39
  C:09F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:094EH         LINE#         48
  C:094EH         LINE#         49
  C:094EH         LINE#         50
  C:0950H         LINE#         51
  C:0950H         LINE#         52
  C:0950H         LINE#         53
  C:0950H         LINE#         54
  C:0953H         LINE#         55
  C:0955H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09A5H         LINE#         65
  C:09A7H         LINE#         66
  C:09A7H         LINE#         67
  C:09AAH         LINE#         68
  C:09AAH         LINE#         69
  C:09ACH         LINE#         70
  C:09AEH         LINE#         71
  C:09B1H         LINE#         72
  C:09B1H         LINE#         73
  C:09BAH         LINE#         74
  C:09BAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09BBH         LINE#         82
  C:09BBH         LINE#         83
  C:09BBH         LINE#         84
  C:09C0H         LINE#         85
  C:09C5H         LINE#         86
  C:09CAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 7


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09F3H         LINE#         97
  C:09F5H         LINE#         98
  C:09F5H         LINE#         99
  C:09F8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0917H         LINE#         110
  C:091DH         LINE#         111
  C:091DH         LINE#         113
  C:0920H         LINE#         114
  C:0933H         LINE#         115
  C:0933H         LINE#         116
  C:0936H         LINE#         117
  C:0939H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08B5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08B5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0036H         SYMBOL        X
  D:0038H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08BFH         LINE#         123
  C:08C7H         LINE#         124
  C:08C7H         LINE#         126
  C:08CBH         LINE#         127
  C:08DBH         LINE#         128
  C:08DBH         LINE#         129
  C:08E2H         LINE#         130
  C:08E5H         LINE#         131
  C:08E5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0958H         LINE#         142
  C:095CH         LINE#         143
  C:095CH         LINE#         145
  C:095FH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 8


  C:0967H         LINE#         147
  C:0967H         LINE#         148
  C:0971H         LINE#         149
  C:0974H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0045H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0046H         SYMBOL        Number1
  -------         ENDDO         
  C:07CFH         LINE#         160
  C:07CFH         LINE#         161
  C:07CFH         LINE#         164
  C:07D2H         LINE#         165
  C:07DAH         LINE#         166
  C:07DAH         LINE#         167
  C:07DFH         LINE#         168
  C:07E3H         LINE#         169
  C:07E5H         LINE#         171
  C:07E5H         LINE#         172
  C:07EAH         LINE#         173
  C:07F3H         LINE#         174
  C:07F3H         LINE#         175
  C:07FBH         LINE#         176
  C:07FBH         LINE#         177
  C:0805H         LINE#         178
  C:0808H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004AH         SYMBOL        Number
  D:004CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0809H         LINE#         189
  C:080DH         LINE#         190
  C:080DH         LINE#         192
  C:0810H         LINE#         193
  C:0818H         LINE#         194
  C:0818H         LINE#         195
  C:082EH         LINE#         196
  C:0834H         LINE#         197
  C:0834H         LINE#         198
  C:0836H         LINE#         199
  C:0838H         LINE#         201
  C:0838H         LINE#         202
  C:083EH         LINE#         203
  C:083EH         LINE#         204
  C:0841H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 9


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004FH         SYMBOL        Number
  D:0051H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         215
  C:087FH         LINE#         216
  C:087FH         LINE#         218
  C:0882H         LINE#         219
  C:088AH         LINE#         220
  C:088AH         LINE#         221
  C:08AFH         LINE#         222
  C:08B2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0842H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:078CH         PUBLIC        main
  D:000CH         PUBLIC        WeekDay
  D:0028H         PUBLIC        TimeSetFlash
  C:045DH         PUBLIC        TimeShow
  D:0029H         PUBLIC        DS1302_TimeBoundry
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0030H         PUBLIC        KeyNum
  C:0687H         PUBLIC        DateJudge
  -------         PROC          TIMESHOW
  C:045DH         LINE#         13
  C:045DH         LINE#         14
  C:045DH         LINE#         15
  C:0460H         LINE#         16
  C:0471H         LINE#         17
  C:0482H         LINE#         18
  C:0493H         LINE#         19
  C:04A0H         LINE#         20
  C:04ADH         LINE#         21
  C:04C0H         LINE#         22
  C:04D1H         LINE#         23
  C:04E2H         LINE#         24
  C:04F3H         LINE#         25
  C:0500H         LINE#         26
  -------         ENDPROC       TIMESHOW
  -------         PROC          DATEJUDGE
  C:0687H         LINE#         29
  C:0687H         LINE#         30
  C:0687H         LINE#         31
  C:06B0H         LINE#         35
  C:06B4H         LINE#         36
  C:06CBH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 10


  C:06CFH         LINE#         40
  C:06CFH         LINE#         41
  C:06DCH         LINE#         43
  C:06E0H         LINE#         45
  C:06E3H         LINE#         46
  C:06E3H         LINE#         47
  -------         ENDPROC       DATEJUDGE
  -------         PROC          TIMESET
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0013H         LINE#         51
  C:0013H         LINE#         52
  C:0015H         LINE#         53
  C:001EH         LINE#         55
  C:001EH         LINE#         56
  C:0024H         LINE#         57
  C:0024H         LINE#         58
  C:002AH         LINE#         59
  C:003CH         LINE#         60
  C:003CH         LINE#         61
  C:003FH         LINE#         62
  C:0058H         LINE#         63
  C:005FH         LINE#         64
  C:0065H         LINE#         65
  C:0065H         LINE#         66
  C:0068H         LINE#         67
  C:0075H         LINE#         69
  C:0078H         LINE#         70
  C:0078H         LINE#         71
  C:007AH         LINE#         73
  C:007AH         LINE#         74
  C:0093H         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:009AH         LINE#         78
  C:00A0H         LINE#         79
  C:00A0H         LINE#         80
  C:00A6H         LINE#         81
  C:00B8H         LINE#         82
  C:00B8H         LINE#         83
  C:00BBH         LINE#         84
  C:00C8H         LINE#         85
  C:00D6H         LINE#         86
  C:00DCH         LINE#         87
  C:00DCH         LINE#         88
  C:00DFH         LINE#         89
  C:00ECH         LINE#         91
  C:00EFH         LINE#         92
  C:00EFH         LINE#         93
  C:00F1H         LINE#         95
  C:00F1H         LINE#         96
  C:00FEH         LINE#         97
  C:010CH         LINE#         98
  C:010CH         LINE#         99
  C:010CH         LINE#         101
  C:0115H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 11


  C:0124H         LINE#         104
  C:0135H         LINE#         105
  C:013FH         LINE#         106
  C:014EH         LINE#         108
  C:015FH         LINE#         109
  C:0169H         LINE#         110
  C:0178H         LINE#         112
  C:0189H         LINE#         113
  C:0193H         LINE#         114
  C:01A2H         LINE#         116
  C:01B3H         LINE#         117
  C:01BDH         LINE#         118
  C:01CCH         LINE#         120
  C:01DDH         LINE#         121
  C:01E7H         LINE#         122
  C:01F6H         LINE#         124
  C:0207H         LINE#         125
  C:0211H         LINE#         126
  C:0219H         LINE#         128
  C:0219H         LINE#         129
  C:022CH         LINE#         130
  C:022CH         LINE#         132
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:078CH         LINE#         133
  C:078CH         LINE#         136
  C:0793H         LINE#         137
  C:0796H         LINE#         138
  C:0799H         LINE#         139
  C:079CH         LINE#         140
  C:079FH         LINE#         141
  C:079FH         LINE#         142
  C:079FH         LINE#         143
  C:07A4H         LINE#         144
  C:07A9H         LINE#         145
  C:07A9H         LINE#         146
  C:07B2H         LINE#         147
  C:07B7H         LINE#         148
  C:07B7H         LINE#         149
  C:07BAH         LINE#         152
  C:07BDH         LINE#         153
  C:07BDH         LINE#         154
  C:07BDH         LINE#         155
  C:07C5H         LINE#         156
  C:07C5H         LINE#         157
  C:07CAH         LINE#         158
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0842H         LINE#         162
  C:084BH         LINE#         165
  C:084EH         LINE#         166
  C:0851H         LINE#         167
  C:0859H         LINE#         168
  C:0862H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 12


  C:0862H         LINE#         170
  C:0868H         LINE#         172
  C:0874H         LINE#         173
  C:0874H         LINE#         174
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0626H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0031H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0626H         LINE#         8
  C:0626H         LINE#         9
  C:0629H         LINE#         11
  C:062CH         LINE#         12
  C:063FH         LINE#         13
  C:0642H         LINE#         14
  C:0656H         LINE#         15
  C:0659H         LINE#         16
  C:066DH         LINE#         17
  C:0670H         LINE#         18
  C:0684H         LINE#         20
  C:0686H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:098EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:098EH         LINE#         3
  C:098EH         LINE#         4
  C:0991H         LINE#         5
  C:0994H         LINE#         6
  C:0996H         LINE#         7
  C:0998H         LINE#         8
  C:099BH         LINE#         9
  C:099EH         LINE#         10
  C:09A0H         LINE#         11
  C:09A2H         LINE#         12
  C:09A4H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  21:09:10  PAGE 13


  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0975H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0975H         LINE#         2
  C:0975H         LINE#         3
  C:0975H         LINE#         6
  C:097EH         LINE#         7
  C:0980H         LINE#         8
  C:0982H         LINE#         9
  C:0982H         LINE#         10
  C:0984H         LINE#         11
  C:0986H         LINE#         12
  C:098BH         LINE#         13
  C:098DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:03A7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0408H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=83.0 xdata=0 code=2554
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
