BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2024  10:53:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0068H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0196H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    01EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0229H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0262H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    029AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02CDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02F0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    030EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    032BH     0019H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0344H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    035BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0371H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0385H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0394H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    039EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03A8H     0009H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        Timer0_Routine
  D:0013H         PUBLIC        Sec
  D:0015H         PUBLIC        Min
  C:0196H         PUBLIC        main
  D:0017H         PUBLIC        Hr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0196H         LINE#         8
  C:0196H         LINE#         9
  C:0199H         LINE#         10
  C:019CH         LINE#         11
  C:01A9H         LINE#         12
  C:01A9H         LINE#         13
  C:01A9H         LINE#         14
  C:01B7H         LINE#         15
  C:01C4H         LINE#         16
  C:01D2H         LINE#         17
  C:01DFH         LINE#         18
  C:01EDH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0Count
  -------         ENDDO         
  C:012EH         LINE#         22
  C:0132H         LINE#         25
  C:0135H         LINE#         26
  C:0138H         LINE#         28
  C:0140H         LINE#         29
  C:0149H         LINE#         30
  C:0149H         LINE#         31
  C:014FH         LINE#         32
  C:0157H         LINE#         33
  C:015FH         LINE#         34
  C:015FH         LINE#         35
  C:0165H         LINE#         36
  C:016DH         LINE#         37
  C:0175H         LINE#         38
  C:0175H         LINE#         39
  C:017BH         LINE#         40
  C:0183H         LINE#         41
  C:018BH         LINE#         42
  C:0191H         LINE#         43
  C:0191H         LINE#         44
  C:0191H         LINE#         45
  C:0191H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032BH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:032BH         LINE#         2
  C:032BH         LINE#         3
  C:032BH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 4


  C:0334H         LINE#         7
  C:0336H         LINE#         8
  C:0338H         LINE#         9
  C:0338H         LINE#         10
  C:033AH         LINE#         11
  C:033CH         LINE#         12
  C:0341H         LINE#         13
  C:0343H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0394H         PUBLIC        _LCD_WriteCommand
  C:030EH         PUBLIC        _LCD_ShowNum
  C:0262H         PUBLIC        _LCD_ShowBinNum
  C:038BH         PUBLIC        LCD_Delay
  C:0229H         PUBLIC        _LCD_ShowHexNum
  C:0304H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0371H         PUBLIC        LCD_Init
  C:02CDH         PUBLIC        _LCD_ShowString
  C:039EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:035BH         PUBLIC        _LCD_SetCursor
  C:01EFH         PUBLIC        _LCD_ShowSignedNum
  C:02A6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:038BH         LINE#         15
  C:038BH         LINE#         16
  C:038BH         LINE#         19
  C:038DH         LINE#         20
  C:038FH         LINE#         22
  C:038FH         LINE#         23
  C:0391H         LINE#         24
  C:0393H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0394H         LINE#         32
  C:0394H         LINE#         33
  C:0394H         LINE#         34
  C:0396H         LINE#         35
  C:0396H         LINE#         36
  C:0396H         LINE#         37
  C:0396H         LINE#         38
  C:0399H         LINE#         39
  C:039BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0304H         LINE#         48
  C:0304H         LINE#         49
  C:0304H         LINE#         50
  C:0306H         LINE#         51
  C:0306H         LINE#         52
  C:0306H         LINE#         53
  C:0306H         LINE#         54
  C:0309H         LINE#         55
  C:030BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:035BH         LINE#         65
  C:035DH         LINE#         66
  C:035DH         LINE#         67
  C:0360H         LINE#         68
  C:0360H         LINE#         69
  C:0362H         LINE#         70
  C:0364H         LINE#         71
  C:0367H         LINE#         72
  C:0367H         LINE#         73
  C:0370H         LINE#         74
  C:0370H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0371H         LINE#         82
  C:0371H         LINE#         83
  C:0371H         LINE#         84
  C:0376H         LINE#         85
  C:037BH         LINE#         86
  C:0380H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:039EH         LINE#         97
  C:03A0H         LINE#         98
  C:03A0H         LINE#         99
  C:03A3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02CDH         LINE#         110
  C:02D3H         LINE#         111
  C:02D3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 6


  C:02D6H         LINE#         114
  C:02E9H         LINE#         115
  C:02E9H         LINE#         116
  C:02ECH         LINE#         117
  C:02EFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:029CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:029CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02A6H         LINE#         123
  C:02AEH         LINE#         124
  C:02AEH         LINE#         126
  C:02B2H         LINE#         127
  C:02C2H         LINE#         128
  C:02C2H         LINE#         129
  C:02C9H         LINE#         130
  C:02CCH         LINE#         131
  C:02CCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:030EH         LINE#         142
  C:0312H         LINE#         143
  C:0312H         LINE#         145
  C:0315H         LINE#         146
  C:031DH         LINE#         147
  C:031DH         LINE#         148
  C:0327H         LINE#         149
  C:032AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:01EFH         LINE#         160
  C:01EFH         LINE#         161
  C:01EFH         LINE#         164
  C:01F2H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 7


  C:01FAH         LINE#         166
  C:01FAH         LINE#         167
  C:01FFH         LINE#         168
  C:0203H         LINE#         169
  C:0205H         LINE#         171
  C:0205H         LINE#         172
  C:020AH         LINE#         173
  C:0213H         LINE#         174
  C:0213H         LINE#         175
  C:021BH         LINE#         176
  C:021BH         LINE#         177
  C:0225H         LINE#         178
  C:0228H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0229H         LINE#         189
  C:022DH         LINE#         190
  C:022DH         LINE#         192
  C:0230H         LINE#         193
  C:0238H         LINE#         194
  C:0238H         LINE#         195
  C:024EH         LINE#         196
  C:0254H         LINE#         197
  C:0254H         LINE#         198
  C:0256H         LINE#         199
  C:0258H         LINE#         201
  C:0258H         LINE#         202
  C:025EH         LINE#         203
  C:025EH         LINE#         204
  C:0261H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         215
  C:0266H         LINE#         216
  C:0266H         LINE#         218
  C:0269H         LINE#         219
  C:0271H         LINE#         220
  C:0271H         LINE#         221
  C:0296H         LINE#         222
  C:0299H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2024  10:53:50  PAGE 8



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0344H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0344H         LINE#         3
  C:0344H         LINE#         4
  C:0347H         LINE#         5
  C:034AH         LINE#         6
  C:034CH         LINE#         7
  C:034EH         LINE#         8
  C:0351H         LINE#         9
  C:0354H         LINE#         10
  C:0356H         LINE#         11
  C:0358H         LINE#         12
  C:035AH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
