BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  22:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.o
>> bj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001DH     0004H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    013BH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0199H     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0210H     0037H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0247H     002EH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0275H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0298H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02B6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02D3H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02ECH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0300H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0310H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0320H     0010H     UNIT         ?PR?_LCD_MOVECURSOR?LCD1602
            CODE    0330H     000CH     UNIT         ?C_C51STARTUP
            CODE    033CH     000BH     UNIT         ?CO?MAIN
            CODE    0347H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0351H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        ADValue
  C:013BH         PUBLIC        main
  -------         PROC          MAIN
  C:013BH         LINE#         8
  C:013BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 3


  C:013BH         LINE#         10
  C:013EH         LINE#         11
  C:014BH         LINE#         12
  C:014BH         LINE#         13
  C:014BH         LINE#         14
  C:0154H         LINE#         15
  C:0162H         LINE#         16
  C:016BH         LINE#         17
  C:0179H         LINE#         18
  C:0182H         LINE#         19
  C:0190H         LINE#         20
  C:0197H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D3H         LINE#         2
  C:02D3H         LINE#         3
  C:02D3H         LINE#         6
  C:02DCH         LINE#         7
  C:02DEH         LINE#         8
  C:02E0H         LINE#         9
  C:02E0H         LINE#         10
  C:02E2H         LINE#         11
  C:02E4H         LINE#         12
  C:02E9H         LINE#         13
  C:02EBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0347H         PUBLIC        _LCD_WriteCommand
  C:02B6H         PUBLIC        _LCD_ShowNum
  C:0210H         PUBLIC        _LCD_ShowBinNum
  C:0306H         PUBLIC        LCD_Delay
  C:0199H         PUBLIC        _LCD_ShowHexNum
  C:02ACH         PUBLIC        _LCD_WriteData
  C:02ECH         PUBLIC        LCD_Init
  C:0320H         PUBLIC        _LCD_MoveCursor
  C:0275H         PUBLIC        _LCD_ShowString
  C:0351H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0310H         PUBLIC        _LCD_SetCursor
  C:01D6H         PUBLIC        _LCD_ShowSignedNum
  C:0253H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 4


  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0306H         LINE#         9
  C:0306H         LINE#         10
  C:0306H         LINE#         13
  C:0307H         LINE#         14
  C:0309H         LINE#         15
  C:030BH         LINE#         17
  C:030BH         LINE#         18
  C:030DH         LINE#         19
  C:030FH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0347H         LINE#         23
  C:0347H         LINE#         24
  C:0347H         LINE#         25
  C:0349H         LINE#         26
  C:0349H         LINE#         27
  C:0349H         LINE#         28
  C:0349H         LINE#         29
  C:034CH         LINE#         30
  C:034EH         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:02A8H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:02A8H         SYMBOL        L?0051
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02ACH         LINE#         34
  C:02ACH         LINE#         35
  C:02ACH         LINE#         36
  C:02AEH         LINE#         37
  C:02AEH         LINE#         38
  C:02AEH         LINE#         39
  C:02AEH         LINE#         40
  C:02B1H         LINE#         41
  C:02B3H         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02ECH         LINE#         45
  C:02ECH         LINE#         46
  C:02ECH         LINE#         47
  C:02F1H         LINE#         48
  C:02F6H         LINE#         49
  C:02FBH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 5


  C:0310H         LINE#         53
  C:0310H         LINE#         54
  C:0310H         LINE#         55
  C:0314H         LINE#         56
  C:0317H         LINE#         58
  C:031FH         LINE#         59
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_MOVECURSOR
  D:0007H         SYMBOL        direction
  C:0320H         LINE#         61
  C:0320H         LINE#         62
  C:0320H         LINE#         63
  C:0326H         LINE#         64
  C:032AH         LINE#         66
  C:032FH         LINE#         67
  -------         ENDPROC       _LCD_MOVECURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        C
  C:0351H         LINE#         69
  C:0353H         LINE#         70
  C:0353H         LINE#         71
  C:0356H         LINE#         72
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0275H         LINE#         75
  C:027BH         LINE#         76
  C:027BH         LINE#         78
  C:027EH         LINE#         79
  C:0291H         LINE#         80
  C:0297H         LINE#         81
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0249H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0249H         SYMBOL        L?0049
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0253H         LINE#         83
  C:025BH         LINE#         84
  C:025BH         LINE#         86
  C:025FH         LINE#         87
  C:026AH         LINE#         88
  C:0274H         LINE#         89
  C:0274H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 6


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         92
  C:02BAH         LINE#         93
  C:02BAH         LINE#         95
  C:02BDH         LINE#         96
  C:02C5H         LINE#         97
  C:02D2H         LINE#         99
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0002H         SYMBOL        num
  D:0015H         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        numTmp
  -------         ENDDO         
  C:01D6H         LINE#         100
  C:01D6H         LINE#         101
  C:01D6H         LINE#         104
  C:01D9H         LINE#         105
  C:01E1H         LINE#         106
  C:01E1H         LINE#         107
  C:01E6H         LINE#         108
  C:01EAH         LINE#         109
  C:01ECH         LINE#         111
  C:01ECH         LINE#         112
  C:01F1H         LINE#         113
  C:01FAH         LINE#         114
  C:01FAH         LINE#         115
  C:0202H         LINE#         116
  C:020FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:001FH         SYMBOL        num
  D:0020H         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNum
  -------         ENDDO         
  C:0199H         LINE#         120
  C:019BH         LINE#         121
  C:019BH         LINE#         124
  C:019EH         LINE#         125
  C:01A6H         LINE#         126
  C:01A6H         LINE#         127
  C:01C1H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 7


  C:01C8H         LINE#         129
  C:01CCH         LINE#         131
  C:01D2H         LINE#         133
  C:01D5H         LINE#         134
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:001AH         SYMBOL        num
  D:001BH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        SingleNum
  -------         ENDDO         
  C:0210H         LINE#         136
  C:0212H         LINE#         137
  C:0212H         LINE#         140
  C:0215H         LINE#         141
  C:021DH         LINE#         142
  C:0246H         LINE#         143
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:00CDH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         8
  C:00CFH         LINE#         9
  C:00CFH         LINE#         10
  C:00D4H         LINE#         12
  C:00D6H         LINE#         13
  C:00D8H         LINE#         14
  C:00D9H         LINE#         15
  C:00D9H         LINE#         16
  C:00F5H         LINE#         17
  C:00F7H         LINE#         18
  C:00F9H         LINE#         19
  C:00FDH         LINE#         20
  C:00FFH         LINE#         21
  C:00FFH         LINE#         22
  C:0101H         LINE#         23
  C:0103H         LINE#         24
  C:0106H         LINE#         25
  C:011AH         LINE#         26
  C:011EH         LINE#         27
  C:0120H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  22:19:51  PAGE 8


  C:0124H         LINE#         29
  C:012AH         LINE#         31
  C:013AH         LINE#         32
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_MOVECURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=859
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
