BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2024  17:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\proje
>> ct PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    012DH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    015AH     002CH     UNIT         ?C_INITSEG
            CODE    0186H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    01A8H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C1H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0030H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  17:52:07  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:00E4H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        offset
  D:0032H         SYMBOL        count
  -------         ENDDO         
  C:00E4H         LINE#         12
  C:00E4H         LINE#         13
  C:00E9H         LINE#         14
  C:00ECH         LINE#         16
  C:00ECH         LINE#         17
  C:00ECH         LINE#         18
  C:00EFH         LINE#         19
  C:00EFH         LINE#         20
  C:010BH         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  C:011DH         LINE#         24
  C:011DH         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         27
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A8H         LINE#         2
  C:01A8H         LINE#         3
  C:01A8H         LINE#         6
  C:01B1H         LINE#         7
  C:01B3H         LINE#         8
  C:01B5H         LINE#         9
  C:01B5H         LINE#         10
  C:01B7H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  17:52:07  PAGE 3


  C:01B9H         LINE#         12
  C:01BEH         LINE#         13
  C:01C0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:012DH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0186H         PUBLIC        _MatrixLED_ShowColumn
  C:01C1H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:012DH         LINE#         15
  C:012FH         LINE#         16
  C:012FH         LINE#         18
  C:0131H         LINE#         19
  C:0131H         LINE#         21
  C:014DH         LINE#         22
  C:014FH         LINE#         23
  C:0151H         LINE#         24
  C:0155H         LINE#         25
  C:0157H         LINE#         26
  C:0159H         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:01C1H         LINE#         33
  C:01C1H         LINE#         34
  C:01C1H         LINE#         35
  C:01C3H         LINE#         36
  C:01C5H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0186H         LINE#         45
  C:0188H         LINE#         46
  C:0188H         LINE#         47
  C:018DH         LINE#         48
  C:019DH         LINE#         50
  C:01A4H         LINE#         51
  C:01A7H         LINE#         52
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  17:52:07  PAGE 4


Program Size: data=52.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
