BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2024  15:45:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0162H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019CH     0037H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D3H     002EH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0201H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0224H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0242H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    025FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0278H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    028CH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    029CH     0010H     UNIT         ?PR?_LCD_MOVECURSOR?LCD1602
            CODE    02ACH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    02C7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02D1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02DBH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2024  15:45:42  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2024  15:45:42  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        main
  -------         PROC          MAIN
  C:00CDH         LINE#         8
  C:00CDH         LINE#         9
  C:00CDH         LINE#         10
  C:00D0H         LINE#         11
  C:00D9H         LINE#         12
  C:00E6H         LINE#         13
  C:00F4H         LINE#         14
  C:0102H         LINE#         15
  C:010EH         LINE#         16
  C:011AH         LINE#         17
  C:0123H         LINE#         18
  C:0123H         LINE#         19
  C:0123H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C7H         PUBLIC        _LCD_WriteCommand
  C:0242H         PUBLIC        _LCD_ShowNum
  C:019CH         PUBLIC        _LCD_ShowBinNum
  C:02B2H         PUBLIC        LCD_Delay
  C:0125H         PUBLIC        _LCD_ShowHexNum
  C:0238H         PUBLIC        _LCD_WriteData
  C:0278H         PUBLIC        LCD_Init
  C:029CH         PUBLIC        _LCD_MoveCursor
  C:0201H         PUBLIC        _LCD_ShowString
  C:02D1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028CH         PUBLIC        _LCD_SetCursor
  C:0162H         PUBLIC        _LCD_ShowSignedNum
  C:01DFH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B2H         LINE#         8
  C:02B2H         LINE#         9
  C:02B2H         LINE#         12
  C:02B4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2024  15:45:42  PAGE 4


  C:02B6H         LINE#         15
  C:02B6H         LINE#         16
  C:02B8H         LINE#         17
  C:02BAH         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C7H         LINE#         21
  C:02C7H         LINE#         22
  C:02C7H         LINE#         23
  C:02C9H         LINE#         24
  C:02C9H         LINE#         25
  C:02C9H         LINE#         26
  C:02C9H         LINE#         27
  C:02CCH         LINE#         28
  C:02CEH         LINE#         29
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:0234H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0234H         SYMBOL        L?0051
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0238H         LINE#         32
  C:0238H         LINE#         33
  C:0238H         LINE#         34
  C:023AH         LINE#         35
  C:023AH         LINE#         36
  C:023AH         LINE#         37
  C:023AH         LINE#         38
  C:023DH         LINE#         39
  C:023FH         LINE#         40
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0278H         LINE#         43
  C:0278H         LINE#         44
  C:0278H         LINE#         45
  C:027DH         LINE#         46
  C:0282H         LINE#         47
  C:0287H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:028CH         LINE#         51
  C:028CH         LINE#         52
  C:028CH         LINE#         53
  C:0290H         LINE#         54
  C:0293H         LINE#         56
  C:029BH         LINE#         57
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_MOVECURSOR
  D:0007H         SYMBOL        direction
  C:029CH         LINE#         59
  C:029CH         LINE#         60
  C:029CH         LINE#         61
  C:02A2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2024  15:45:42  PAGE 5


  C:02A6H         LINE#         64
  C:02ABH         LINE#         65
  -------         ENDPROC       _LCD_MOVECURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        C
  C:02D1H         LINE#         67
  C:02D3H         LINE#         68
  C:02D3H         LINE#         69
  C:02D6H         LINE#         70
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         73
  C:0207H         LINE#         74
  C:0207H         LINE#         76
  C:020AH         LINE#         77
  C:021DH         LINE#         78
  C:0223H         LINE#         79
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D5H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:01D5H         SYMBOL        L?0049
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:01DFH         LINE#         81
  C:01E7H         LINE#         82
  C:01E7H         LINE#         84
  C:01EBH         LINE#         85
  C:01F6H         LINE#         86
  C:0200H         LINE#         87
  C:0200H         LINE#         88
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0242H         LINE#         90
  C:0246H         LINE#         91
  C:0246H         LINE#         93
  C:0249H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2024  15:45:42  PAGE 6


  C:0251H         LINE#         95
  C:025EH         LINE#         97
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0002H         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        numTmp
  -------         ENDDO         
  C:0162H         LINE#         98
  C:0162H         LINE#         99
  C:0162H         LINE#         102
  C:0165H         LINE#         103
  C:016DH         LINE#         104
  C:016DH         LINE#         105
  C:0172H         LINE#         106
  C:0176H         LINE#         107
  C:0178H         LINE#         109
  C:0178H         LINE#         110
  C:017DH         LINE#         111
  C:0186H         LINE#         112
  C:0186H         LINE#         113
  C:018EH         LINE#         114
  C:019BH         LINE#         116
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000BH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNum
  -------         ENDDO         
  C:0125H         LINE#         118
  C:0127H         LINE#         119
  C:0127H         LINE#         122
  C:012AH         LINE#         123
  C:0132H         LINE#         124
  C:0132H         LINE#         125
  C:014DH         LINE#         126
  C:0154H         LINE#         127
  C:0158H         LINE#         129
  C:015EH         LINE#         131
  C:0161H         LINE#         132
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000BH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:000CH         SYMBOL        SingleNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2024  15:45:42  PAGE 7


  -------         ENDDO         
  C:019CH         LINE#         134
  C:019EH         LINE#         135
  C:019EH         LINE#         138
  C:01A1H         LINE#         139
  C:01A9H         LINE#         140
  C:01D2H         LINE#         141
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025FH         LINE#         2
  C:025FH         LINE#         3
  C:025FH         LINE#         6
  C:0268H         LINE#         7
  C:026AH         LINE#         8
  C:026CH         LINE#         9
  C:026CH         LINE#         10
  C:026EH         LINE#         11
  C:0270H         LINE#         12
  C:0275H         LINE#         13
  C:0277H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_MOVECURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=20.0 xdata=0 code=737
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
