BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  21:19:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DigitalTube.obj, .\Objects\Key.o
>> bj, .\Objects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DigitalTube.obj (DIGITALTUBE)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DIGITALTUBE
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_DISPLAY?DIGITALTUBE
            CODE    00F2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0153H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0178H     0022H     UNIT         ?PR?_BUZZERSOUND?BUZZER
            CODE    019AH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B3H     000DH     UNIT         ?C_INITSEG
            CODE    01C0H     0006H     UNIT         ?PR?BUZZERDELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY?DIGITALTUBE
  +--> ?PR?_BUZZERSOUND?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:19:28  PAGE 2



?PR?KEY?KEY                         0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZERSOUND?BUZZER             -----    -----
  +--> ?PR?BUZZERDELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0153H         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0153H         LINE#         10
  C:0153H         LINE#         11
  C:0153H         LINE#         12
  C:0153H         LINE#         13
  C:0153H         LINE#         14
  C:0158H         LINE#         15
  C:0161H         LINE#         16
  C:0165H         LINE#         17
  C:0165H         LINE#         18
  C:016CH         LINE#         19
  C:0176H         LINE#         20
  C:0176H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019AH         LINE#         2
  C:019AH         LINE#         3
  C:019AH         LINE#         6
  C:01A3H         LINE#         7
  C:01A5H         LINE#         8
  C:01A7H         LINE#         9
  C:01A7H         LINE#         10
  C:01A9H         LINE#         11
  C:01ABH         LINE#         12
  C:01B0H         LINE#         13
  C:01B2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:19:28  PAGE 3


  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NumCode
  C:008FH         PUBLIC        _Display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:00BCH         LINE#         10
  C:00C0H         LINE#         11
  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00CCH         LINE#         14
  C:00D4H         LINE#         15
  C:00DCH         LINE#         16
  C:00E4H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00F1H         LINE#         20
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0013H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F2H         LINE#         8
  C:00F2H         LINE#         9
  C:00F5H         LINE#         11
  C:00F8H         LINE#         12
  C:010BH         LINE#         13
  C:010EH         LINE#         14
  C:0122H         LINE#         15
  C:0125H         LINE#         16
  C:0139H         LINE#         17
  C:013CH         LINE#         18
  C:0150H         LINE#         20
  C:0152H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:19:28  PAGE 4


  C:0178H         PUBLIC        _BuzzerSound
  C:01C0H         PUBLIC        BuzzerDelay500us
  -------         PROC          BUZZERDELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         6
  C:01C0H         LINE#         7
  C:01C0H         LINE#         10
  C:01C1H         LINE#         11
  C:01C3H         LINE#         12
  C:01C5H         LINE#         13
  -------         ENDPROC       BUZZERDELAY500US
  -------         PROC          _BUZZERSOUND
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0178H         LINE#         16
  C:017CH         LINE#         17
  C:017CH         LINE#         19
  C:018DH         LINE#         20
  C:018DH         LINE#         21
  C:018FH         LINE#         22
  C:0192H         LINE#         23
  C:0199H         LINE#         25
  -------         ENDPROC       _BUZZERSOUND
  -------         ENDMOD        BUZZER

Program Size: data=21.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
