BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/15/2024  21:59:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DigitalTube.obj, .\Objects\Key.o
>> bj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DigitalTube.obj (DIGITALTUBE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DIGITALTUBE
            DATA    001EH     0008H     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         ?DT?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0066H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
            CODE    018EH     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    01C7H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    01F3H     0020H     UNIT         ?C_INITSEG
            CODE    0213H     001BH     UNIT         ?PR?DIGITALTUBELOOP?DIGITALTUBE
            CODE    022EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0247H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    025EH     0016H     UNIT         ?PR?GETKEYSTATE?KEY
            CODE    0274H     0009H     UNIT         ?PR?_DIGITALTUBE_SETBUF?DIGITALTUBE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEYLOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  21:59:59  PAGE 2


  +--> ?PR?DIGITALTUBELOOP?DIGITALTUBE

?PR?KEYLOOP?KEY
  +--> ?PR?GETKEYSTATE?KEY

?PR?DIGITALTUBELOOP?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_DIGITALTUBE_SETBUF?DIGITALTUBE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01C7H         PUBLIC        main
  D:0022H         PUBLIC        Compare
  B:0090H.0       PUBLIC        M
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:0023H         PUBLIC        KeyNum
  D:0024H         PUBLIC        Counter
  D:0025H         PUBLIC        Speed
  -------         PROC          MAIN
  C:01C7H         LINE#         13
  C:01C7H         LINE#         14
  C:01C7H         LINE#         15
  C:01CAH         LINE#         16
  C:01CCH         LINE#         17
  C:01CCH         LINE#         18
  C:01CCH         LINE#         19
  C:01D1H         LINE#         20
  C:01D6H         LINE#         21
  C:01D6H         LINE#         22
  C:01D8H         LINE#         23
  C:01DBH         LINE#         24
  C:01DBH         LINE#         25
  C:01E4H         LINE#         26
  C:01F1H         LINE#         27
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  21:59:59  PAGE 3


  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count
  D:0020H         SYMBOL        T1Count
  -------         ENDDO         
  C:000EH         LINE#         30
  C:002BH         LINE#         33
  C:002EH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:003CH         LINE#         37
  C:0043H         LINE#         38
  C:0043H         LINE#         39
  C:0045H         LINE#         40
  C:0047H         LINE#         41
  C:0049H         LINE#         43
  C:0049H         LINE#         44
  C:004BH         LINE#         45
  C:004DH         LINE#         46
  C:004DH         LINE#         47
  C:0055H         LINE#         48
  C:005EH         LINE#         49
  C:005EH         LINE#         50
  C:0064H         LINE#         51
  C:0067H         LINE#         52
  C:0067H         LINE#         53
  C:006FH         LINE#         54
  C:0078H         LINE#         55
  C:0078H         LINE#         56
  C:007EH         LINE#         57
  C:0081H         LINE#         58
  C:0081H         LINE#         60
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022EH         LINE#         2
  C:022EH         LINE#         3
  C:022EH         LINE#         6
  C:0237H         LINE#         7
  C:0239H         LINE#         8
  C:023BH         LINE#         9
  C:023BH         LINE#         10
  C:023DH         LINE#         11
  C:023FH         LINE#         12
  C:0244H         LINE#         13
  C:0246H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  21:59:59  PAGE 4



  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0274H         PUBLIC        _DigitalTube_SetBuf
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        NumCode
  C:0128H         PUBLIC        _DigitalTube
  C:0213H         PUBLIC        DigitalTubeLoop
  D:0015H         PUBLIC        DigitalTubeBuf
  -------         PROC          _DIGITALTUBE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0274H         LINE#         13
  C:0274H         LINE#         14
  C:0274H         LINE#         15
  C:027CH         LINE#         16
  -------         ENDPROC       _DIGITALTUBE_SETBUF
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0128H         LINE#         18
  C:0128H         LINE#         19
  C:0128H         LINE#         20
  C:012BH         LINE#         21
  C:0158H         LINE#         22
  C:015CH         LINE#         23
  C:0160H         LINE#         24
  C:0164H         LINE#         25
  C:0168H         LINE#         26
  C:0170H         LINE#         27
  C:0178H         LINE#         28
  C:0180H         LINE#         29
  C:0186H         LINE#         30
  C:0186H         LINE#         31
  C:018DH         LINE#         32
  -------         ENDPROC       _DIGITALTUBE
  -------         PROC          DIGITALTUBELOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0213H         LINE#         34
  C:0213H         LINE#         35
  C:0213H         LINE#         37
  C:0221H         LINE#         38
  C:0223H         LINE#         39
  C:022AH         LINE#         40
  C:022DH         LINE#         41
  -------         ENDPROC       DIGITALTUBELOOP
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        KeyNumTmp
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  21:59:59  PAGE 5


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        Key
  C:018EH         PUBLIC        KeyLoop
  C:025EH         PUBLIC        GetKeyState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          GETKEYSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:025EH         LINE#         18
  C:025EH         LINE#         20
  C:0260H         LINE#         22
  C:0263H         LINE#         23
  C:0264H         LINE#         24
  C:0267H         LINE#         25
  C:0269H         LINE#         26
  C:026CH         LINE#         27
  C:026EH         LINE#         28
  C:0271H         LINE#         29
  C:0273H         LINE#         31
  C:0273H         LINE#         32
  -------         ENDPROC       GETKEYSTATE
  -------         PROC          KEYLOOP
  -------         DO            
  D:0026H         SYMBOL        NowState
  D:0027H         SYMBOL        LastState
  -------         ENDDO         
  C:018EH         LINE#         34
  C:018EH         LINE#         35
  C:018EH         LINE#         37
  C:0191H         LINE#         38
  C:0196H         LINE#         39
  C:019FH         LINE#         40
  C:019FH         LINE#         41
  C:01A2H         LINE#         42
  C:01A2H         LINE#         43
  C:01ABH         LINE#         44
  C:01ABH         LINE#         45
  C:01AEH         LINE#         46
  C:01AEH         LINE#         47
  C:01B7H         LINE#         48
  C:01B7H         LINE#         49
  C:01BAH         LINE#         50
  C:01BAH         LINE#         51
  C:01C3H         LINE#         52
  C:01C3H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  21:59:59  PAGE 6


  C:01C6H         LINE#         54
  C:01C6H         LINE#         55
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0247H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0247H         LINE#         3
  C:0247H         LINE#         4
  C:024AH         LINE#         5
  C:024DH         LINE#         6
  C:024FH         LINE#         7
  C:0251H         LINE#         8
  C:0254H         LINE#         9
  C:0257H         LINE#         10
  C:0259H         LINE#         11
  C:025BH         LINE#         12
  C:025DH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=635
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
