BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  17:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     001DH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0054H         PUBLIC        _Delayxms
  C:0050H         SYMBOL        L?0026
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  17:38:21  PAGE 2


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0050H         SYMBOL        L?0026
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0054H         LINE#         2
  C:0054H         LINE#         3
  C:0054H         LINE#         6
  C:005DH         LINE#         7
  C:005FH         LINE#         8
  C:0061H         LINE#         10
  C:0061H         LINE#         11
  C:0063H         LINE#         12
  C:0065H         LINE#         13
  C:006AH         LINE#         14
  C:006CH         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         25
  C:0015H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:002BH         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:0037H         LINE#         35
  C:0038H         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  C:004EH         LINE#         39
  C:004EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
