BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  19:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO
>>  .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0056H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C5H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00FEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0115H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  19:15:18  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00C5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00C5H         LINE#         9
  C:00C5H         LINE#         10
  C:00C8H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  C:00CBH         LINE#         14
  C:00D0H         LINE#         15
  C:00D4H         LINE#         16
  C:00D4H         LINE#         17
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00D9H         LINE#         20
  C:00E0H         LINE#         21
  C:00E3H         LINE#         22
  C:00E3H         LINE#         23
  C:00E3H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:006FH         LINE#         28
  C:007AH         LINE#         31
  C:007DH         LINE#         32
  C:0080H         LINE#         33
  C:0088H         LINE#         34
  C:0091H         LINE#         35
  C:0091H         LINE#         36
  C:0097H         LINE#         37
  C:009BH         LINE#         38
  C:00AAH         LINE#         39
  C:00AFH         LINE#         40
  C:00BCH         LINE#         41
  C:00BCH         LINE#         43
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00FEH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  19:15:18  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00FEH         LINE#         3
  C:00FEH         LINE#         4
  C:0101H         LINE#         5
  C:0104H         LINE#         6
  C:0106H         LINE#         7
  C:0108H         LINE#         8
  C:010BH         LINE#         9
  C:010EH         LINE#         10
  C:0110H         LINE#         11
  C:0112H         LINE#         12
  C:0114H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E5H         LINE#         2
  C:00E5H         LINE#         3
  C:00E5H         LINE#         6
  C:00EEH         LINE#         7
  C:00F0H         LINE#         8
  C:00F2H         LINE#         9
  C:00F2H         LINE#         10
  C:00F4H         LINE#         11
  C:00F6H         LINE#         12
  C:00FBH         LINE#         13
  C:00FDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  19:15:18  PAGE 4


  C:000EH         LINE#         9
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0027H         LINE#         13
  C:002AH         LINE#         14
  C:003EH         LINE#         15
  C:0041H         LINE#         16
  C:0055H         LINE#         17
  C:0058H         LINE#         18
  C:006CH         LINE#         20
  C:006EH         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
