BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  09:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0066H     UNIT         ?DT?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?C_INITSEG
            CODE    0103H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    016FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0188H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  09:52:46  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         2
  C:016FH         LINE#         3
  C:016FH         LINE#         6
  C:0178H         LINE#         7
  C:017AH         LINE#         8
  C:017CH         LINE#         9
  C:017CH         LINE#         10
  C:017EH         LINE#         11
  C:0180H         LINE#         12
  C:0185H         LINE#         13
  C:0187H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013BH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0103H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        KeyNum
  D:0022H         PUBLIC        MusicSelect
  D:0023H         PUBLIC        FreqSelect
  D:0024H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0103H         LINE#         80
  C:0103H         LINE#         81
  C:0103H         LINE#         82
  C:0106H         LINE#         83
  C:0106H         LINE#         84
  C:0106H         LINE#         85
  C:010EH         LINE#         86
  C:0110H         LINE#         87
  C:0120H         LINE#         88
  C:0122H         LINE#         89
  C:012BH         LINE#         90
  C:012EH         LINE#         91
  C:0130H         LINE#         92
  C:0137H         LINE#         93
  C:0139H         LINE#         94
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  09:52:46  PAGE 3


  -------         PROC          TIMER0_ROUTINE
  C:013BH         LINE#         97
  C:0146H         LINE#         99
  C:0154H         LINE#         100
  C:0154H         LINE#         101
  C:0161H         LINE#         102
  C:0164H         LINE#         103
  C:0166H         LINE#         104
  C:0166H         LINE#         105
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0188H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0188H         LINE#         3
  C:0188H         LINE#         4
  C:018BH         LINE#         5
  C:018EH         LINE#         6
  C:0190H         LINE#         7
  C:0192H         LINE#         8
  C:0195H         LINE#         9
  C:0198H         LINE#         10
  C:019AH         LINE#         11
  C:019CH         LINE#         12
  C:019EH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=111.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
